# SpringBoot

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/idfc/springboot/: Application.java
src/main/java/org/idfc/springboot/controller/: EmployeeController.java
src/main/java/org/idfc/springboot/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
src/main/java/org/idfc/springboot/exception/: GlobalExceptionHandler.java
src/main/java/org/idfc/springboot/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/idfc/springboot/model/: Employee.java
src/main/java/org/idfc/springboot/repository/: EmployeeRepository.java
src/main/java/org/idfc/springboot/service/: EmployeeService.java
src/main/resources/: application.properties  env.properties
src/main/resources/templates/: Welcome-Email.html
src/test/java/org/idfc/springboot/: ApplicationTests.java
src/test/java/org/idfc/springboot/controller/: EmployeeControllerTest.java
src/test/java/org/idfc/springboot/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/java/org/idfc/springboot/repository/: EmployeeRepositoryTest.java
src/test/java/org/idfc/springboot/service/: EmployeeServiceTest.java
